<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在介绍元类之前，我们先来了解一下Runtime
作为一个iOS开发者，Runtime运行时系统对我们来说就像是水底的贝壳，站在岸上的我们，能够透过水面看到那枚躺在水底的贝壳，但是如果不下水，始终探究不了贝壳里的真正内容。现在，就跟着我一起下水吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime的那些事之元类篇">
<meta property="og:url" content="http://yoursite.com/2016/05/13/Runtime的那些事之元类篇/index.html">
<meta property="og:site_name" content="陈轶凡的技术博客">
<meta property="og:description" content="在介绍元类之前，我们先来了解一下Runtime
作为一个iOS开发者，Runtime运行时系统对我们来说就像是水底的贝壳，站在岸上的我们，能够透过水面看到那枚躺在水底的贝壳，但是如果不下水，始终探究不了贝壳里的真正内容。现在，就跟着我一起下水吧！">
<meta property="og:image" content="http://www.cocos.com/uploads/20141018/1413628797629491.png">
<meta property="og:updated_time" content="2016-05-13T14:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime的那些事之元类篇">
<meta name="twitter:description" content="在介绍元类之前，我们先来了解一下Runtime
作为一个iOS开发者，Runtime运行时系统对我们来说就像是水底的贝壳，站在岸上的我们，能够透过水面看到那枚躺在水底的贝壳，但是如果不下水，始终探究不了贝壳里的真正内容。现在，就跟着我一起下水吧！">
<meta name="twitter:image" content="http://www.cocos.com/uploads/20141018/1413628797629491.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Runtime的那些事之元类篇 | 陈轶凡的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈轶凡的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">没有谎言的四月</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Runtime的那些事之元类篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T13:29:39+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在介绍元类之前，我们先来了解一下Runtime</p>
<p>作为一个iOS开发者，Runtime运行时系统对我们来说就像是水底的贝壳，站在岸上的我们，能够透过水面看到那枚躺在水底的贝壳，但是如果不下水，始终探究不了贝壳里的真正内容。现在，就跟着我一起下水吧！</p>
<a id="more"></a>
<h2 id="什么是Runtime"><a href="#什么是Runtime" class="headerlink" title="什么是Runtime"></a>什么是Runtime</h2><hr>
<p>Objective-C之所以说它是一门动态语言，离不开Runtime这个运行时系统。<br>这个运行时系统就像一个操作系统一样：它让所有的工作可以正常的运行。我们平时所说的Runtime其实是一个Runtime库，它基本上是用C和汇编写的，这个库使得C语言有了面向对象的能力。</p>
<p>Runtime库主要做下面几件事：</p>
<p>封装：在这个库中，对象可以用C语言中的结构体表示，而方法可以用C函数来实现，另外再加上了一些额外的特性。这些结构体和函数被runtime函数封装后，我们就可以在程序运行时创建，检查，修改类、对象和它们的方法了。<br>找出方法的最终执行代码：当程序执行[object doSomething]时，会向消息接收者(object)发送一条消息(doSomething)，runtime会根据消息接收者是否能响应该消息而做出不同的反应。这将在后面详细介绍。</p>
<h2 id="类与对象基础数据结构"><a href="#类与对象基础数据结构" class="headerlink" title="类与对象基础数据结构"></a>类与对象基础数据结构</h2><hr>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>Objective-C类是由Class类型来表示的，它实际上是一个指向objc_class结构体的指针。它的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure>
<p>那么这是个什么神奇结构体呢，在objc/runtime.h中objc_class结构体的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    </span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">    </span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    </span><br><span class="line">    Class super_class                      OBJC2_UNAVAILABLE;  // 父类</span><br><span class="line">    </span><br><span class="line">    const char *name                       OBJC2_UNAVAILABLE;  // 类名</span><br><span class="line">    </span><br><span class="line">    long version                           OBJC2_UNAVAILABLE;  // 类的版本信息，默认为0</span><br><span class="line">    </span><br><span class="line">    long info                              OBJC2_UNAVAILABLE;  // 类信息，供运行期使用的一些位标识</span><br><span class="line">    </span><br><span class="line">    long instance_size                     OBJC2_UNAVAILABLE;  // 该类的实例变量大小</span><br><span class="line">    </span><br><span class="line">    struct objc_ivar_list *ivars           OBJC2_UNAVAILABLE;  // 该类的成员变量链表</span><br><span class="line">    </span><br><span class="line">    struct objc_method_list **methodLists  OBJC2_UNAVAILABLE;  // 方法定义的链表</span><br><span class="line">    </span><br><span class="line">    struct objc_cache *cache               OBJC2_UNAVAILABLE;  // 方法缓存</span><br><span class="line">    </span><br><span class="line">    struct objc_protocol_list *protocols   OBJC2_UNAVAILABLE;  // 协议链表</span><br><span class="line">    </span><br><span class="line">#endif</span><br><span class="line">    </span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<p><strong>读到这我们可能会有一个问题：一个数据结构何以成为一个对象？</strong></p>
<p>每个对象都会有一个它所属的类。这是面向对象的基本概念，但是在OC中，这对所有数据结构有效。任何数据结构，只要在恰当的位置具有一个指针指向一个class，那么，它都可以被认为是一个对象。<br>在OC中，一个对象所属于哪个类，是由它的isa指针指向的。这个isa指针指向这个对象所属的class。</p>
<p>在这个定义中，下面几个字段是我们感兴趣的</p>
<ul>
<li><p>isa：需要注意的是在Objective-C中，所有的类自身也是一个对象，这个对象的Class里面也有一个isa指针，它指向metaClass(元类)，我们会在后面介绍它。<br>super_class：指向该类的父类，如果该类已经是最顶层的根类(如NSObject或NSProxy)，则super_class为NULL。</p>
</li>
<li><p>cache：用于缓存最近使用的方法。一个接收者对象接收到一个消息时，它会根据isa指针去查找能够响应这个消息的对象。在实际使用中，这个对象只有一部分方法是常用的，很多方法其实很少用或者根本用不上。这种情况下，如果每次消息来时，我们都是* methodLists中遍历一遍，性能势必很差。这时，cache就派上用场了。在我们每次调用过一个方法后，这个方法就会被缓存到cache列表中，下次调用的时候runtime就会优先去cache中查找，如果cache没有，才去methodLists中查找方法。这样，对于那些经常用到的方法的调用，但提高了调用的效率。</p>
</li>
<li><p>version：我们可以使用这个字段来提供类的版本信息。这对于对象的序列化非常有用，它可是让我们识别出不同类定义版本中实例变量布局的改变。</p>
</li>
</ul>
<h3 id="objc-object与id"><a href="#objc-object与id" class="headerlink" title="objc_object与id"></a>objc_object与id</h3><p>objc_object是表示一个类的实例（就是我们平时所说的对象）的结构体，它的定义如下(objc/objc.h)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct objc_object &#123;</span><br><span class="line"></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef struct objc_object *id;</span><br></pre></td></tr></table></figure>
<p>可以看到，这个结构体只有一个字段，即指向其类的isa指针。这样，当我们向一个Objective-C对象发送消息时，运行时库会根据实例对象的isa指针找到这个实例对象所属的类。Runtime库会在类的方法列表及父类的方法列表中去寻找与消息对应的selector指向的方法。找到后即运行这个方法。</p>
<p>当创建一个特定类的实例对象时，分配的内存包含一个objc_object数据结构，然后是类的实例变量的数据。NSObject类的alloc和allocWithZone:方法使用函数class_createInstance来创建objc_object数据结构。</p>
<p>另外还有我们常见的id，它是一个objc_object结构类型的指针。它的存在可以让我们实现类似于C++中泛型的一些操作。该类型的对象可以转换为任何一种对象，有点类似于C语言中void *指针类型的作用。</p>
<p><strong><em>在了解了类和对象具体的存储结构后，就该回到这篇文章的标题部分了</em></strong></p>
<h2 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h2><hr>
<p>在上面我们提到，所有的类自身也是一个对象，我们可以向这个对象发送消息（即调用类方法）如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = [NSArray array];</span><br></pre></td></tr></table></figure>
<p>当我们向一个对象发送消息时，runtime会在这个对象所属的这个类的方法列表中查找方法；而向一个类发送消息时，会在这个类的meta-class的方法列表中查找。a</p>
<p>简单的说，类能够实例化出对象，而类本身也是被一个级别更高的“类”实例化出来的，这个“类”就是元类：meta-class。</p>
<p>meta-class之所以重要，是因为它存储着一个类的所有类方法。每个类都会有一个单独的meta-class，因为每个类的类方法基本不可能完全相同。</p>
<p>再深入一下，meta-class也是一个类，也可以向它发送一个消息，那么它又是被哪个级别更高的“类”实例化出来的呢，也就是它的isa又是指向什么呢？为了不让这种结构无限延伸下去，Objective-C的设计者让所有的meta-class的isa指向基类的meta-class，以此作为它们的所属类。即，任何NSObject继承体系下的meta-class都使用NSObject的meta-class作为自己的所属类，而基类的meta-class的isa指针是指向它自己。这样就形成了一个完美的闭环。</p>
<p>通过上面的描述，再加上对objc_class结构体中super_class指针的分析，我们就可以描绘出类及相应meta-class类的一个继承体系了，如下图所示：</p>
<p><img src="http://www.cocos.com/uploads/20141018/1413628797629491.png" alt="继承体系图"></p>
<p>讲了这么多，我们还是来写个例子吧：</p>
<p>在运行时创建类</p>
<p>以下代码演示运行时创建一个NSError的子类，同时添加一个实例方法给它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class newClass = objc_allocateClassPair([NSError class], &quot;RuntimeErrorSubclass&quot;, 0);</span><br><span class="line">    class_addMethod(newClass, @selector(report), (IMP)ReportFunction, &quot;v@:&quot;);</span><br><span class="line">    objc_registerClassPair(newClass);</span><br></pre></td></tr></table></figure>
<p>函数ReportFunction就是添加的实例方法的具体实现，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void ReportFunction(id self, SEL _cmd)</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;This object is %p.&quot;,self);</span><br><span class="line">    NSLog(@&quot;Class is %@, and super is %@.&quot;,[self class],[self superclass]);</span><br><span class="line">    Class currentClass = [self class];</span><br><span class="line">    for( int i = 1; i &lt; 5; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">        NSLog(@&quot;Following the isa pointer %d times gives %p&quot;,i,currentClass);</span><br><span class="line">        currentClass = object_getClass(currentClass);</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;NSObject&apos;s class is %p&quot;, [NSObject class]);</span><br><span class="line">    NSLog(@&quot;NSObject&apos;s meta class is %p&quot;,object_getClass([NSObject class]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后让我们查看下开篇代码中ReportFunction的输出。这个函数的目的就是沿着isa指针进行打印。</p>
<p>为了运行ErportFunction，我们需要创建一个实例，并调用report方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id instanceOfNewClass = [[newClass alloc]initWithDomain:@&quot;some Domain&quot; code:0 userInfo:nil];  </span><br><span class="line">[instanceOfNewClass performSelector:@&quot;report)];  </span><br><span class="line">[instanceOfNewClass release];</span><br></pre></td></tr></table></figure>
<p>因为我们并没有对report方法进行声明，所以我们使用performSelector进行调用，这样避免编译器警告。</p>
<p>然后ReportFunction函数会沿着isa进行检索，来告诉我们class，meta-class以及meta-class的class是什么样的情况：</p>
<p><em>[注：ReportFunction使用object_getClass来获取isa指针指向的类，因为isa指针是一个受保护成员，你不能直接访问其他对象的isa指针。ReportFunction没有使用class方法是因为在一个类对象上调用这个方法是无法获得meta-class的，它只是返回这个类而已。（所以[NSString class]只是返回NSString类，而不是NSString的meta-class]</em></p>
<p>以下是程序的输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">This object is 0x7facd8f063d0.</span><br><span class="line">Class is RuntimeErrorSubclass, and super is NSError.</span><br><span class="line">Following the isa pointer 1 times gives 0x7facd8f01e00</span><br><span class="line">Following the isa pointer 2 times gives 0x7facd8f01bf0</span><br><span class="line">Following the isa pointer 3 times gives 0x10be89198</span><br><span class="line">Following the isa pointer 4 times gives 0x10be89198</span><br><span class="line">NSObject&apos;s class is 0x10be89170</span><br><span class="line">NSObject&apos;s meta class is 0x10be89198</span><br></pre></td></tr></table></figure>
<p>观察通过isa获得的地址：</p>
<p>对象的地址是: 0x7facd8f063d0</p>
<p>类的地址是: 0x7facd8f01e00</p>
<p>类的meta-class地址是: 0x7facd8f01bf0</p>
<p>类的meta-class的类地址是: 0x10be89198（即NSOjbect的meta-class）</p>
<p>NSObject的meta-class的类地址是它自身。</p>
<p>这跟我们之前看到的那张图是完全吻合的</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_1003.JPG"
               alt="陈轶凡" />
          <p class="site-author-name" itemprop="name">陈轶凡</p>
          <p class="site-description motion-element" itemprop="description">或许前路永夜，即便如此我也要前进，因为星光即使微弱也会为我照亮前路。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Runtime"><span class="nav-number">1.</span> <span class="nav-text">什么是Runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类与对象基础数据结构"><span class="nav-number">2.</span> <span class="nav-text">类与对象基础数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">2.1.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-object与id"><span class="nav-number">2.2.</span> <span class="nav-text">objc_object与id</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元类"><span class="nav-number">3.</span> <span class="nav-text">元类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈轶凡</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
